{
	"name": "bba",
	"version":"3.0",
	"main":"main",
	"directories": {
		"lib": "."
	},
	"description": "Dijit provides the core bba files",
	"licenses": [
		 {
				 "type": "GPLv3",
				 "url": "http://www.gnu.org/licenses"
		 }
	],
	"bugs": "http://github.com",
	"keywords": ["JavaScript", "Dojo", "BBA"],
	"homepage": "http://dojotoolkit.org/",
	"dojoBuild": "bba.profile.js"
}
